{"flutter":{"platforms":{"android":{"default":{"projectId":"pet-finder-f6e8d","appId":"1:367747777118:android:45d17934a0a03d100e2acf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pet-finder-f6e8d","configurations":{"android":"1:367747777118:android:45d17934a0a03d100e2acf","web":"1:367747777118:web:84742c97bd70a1b20e2acf"}}}}}}